/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|^.+[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^track(ing)?[0-9]*[_.-]/
/(\w+\.\w+\.\w+\.\w+)$/
/(^|.)milru$/
/(^|.)int$/
/(^|.)edu$/
/(^|.)mil$/
/(^|.)arpa$/
/(^|.)ac$/
/(^|.)edu$/
/(^|.)co$/
/(^|.)gc.ca$/
/(^|.)mcast.net$/
/(^|.).sch$/
/(^|.).za$/
/(^|.).live$/
/(^|.).cl$/
/(^|.).icu$/
/(^|.).gdn$/
/(^|.).porn$/
/(^|.).mx$/
/(^|.).sg$/
/(^|.).ir$/
/(^|.).ae$/
/(^|.).ua$/
/(^|.).bid$/
/(^|.).gr$/
/(^|.).sk$/
/(^|.).vip$/
/(^|.).space$/
/(^|.).app$/
/(^|.).nu$/
/(^|.).vn$/
/(^|.).kr$/
/(^|.).ar$/
/(^|.).fun$/
/(^|.).no$/
/(^|.).website$/
/(^|.).il$/
/(^|.).pt$/
/(^|.).tw$/
/(^|.).cam$/
/(^|.).asia$/
/(^|.).tr$/
/(^|.).name$/
/(^|.).id$/
/(^|.).shop$/
/(^|.).support$/
/(^|.).life$/
/(^|.).fi$/
/(^|.).link$/
/(^|.).store$/
/(^|.).hos$/
