/(.\w+\.\w+\.\w+\.\w+)$/
/(^|.)loan$/
/(^|.)gdn$/
/(^|.)bid$/
/(^|.)ooo$/
/(^|.)surf$/
/(^|.)icu$/
/(^|.)financial$/
/(^|.)associates$/
/(^|.)cricket$/
/(^|.)discount$/
/(^|.)fit$/
/(^|.)gq$/
/(^|.)top$/
/(^|.)ml$/
/(^|.)link$/
/(^|.)country$/
/(^|.)stream$/
/(^|.)download$/
/(^|.)xin$/
/(^|.)racing$/
/(^|.)jetzt$/
/(^|.)win$/
/(^|.)vip$/
/(^|.)ren$/
/(^|.)kim$/
/(^|.)mom$/
/(^|.)party$/
/(^|.)review$/
/(^|.)trade$/
/(^|.)date$/
/(^|.)wang$/
/(^|.)accountants$/
/(^|.)zip$/
/(^|.)science$/
/(^|.)work$/
/(^|.)link$/
/(^|.)tk$/
/(^|.)ga$/
/(^|.)cf$/
/(^|.)monster$/
/(^|.)ca$/
/(^|.)mx$/
/(^|.)uz$/
/(^|.)ae$/
